name=DFRobot_ESP_EC_BY_GREENPONIK
version=1.1.4
author=GREENPONIK
maintainer=GreenPonik <contact@greenponik.com>
sentence=Update from DFROBOT library for ESP32 compatibility
paragraph=Update from DFROBOT library for ESP32 compatibility
category=Signal Input/Output
url=https://github.com/GreenPonik/DFRobot_ESP_EC_BY_GREENPONIK.git
architectures=*
includes=DFRobot_ESP_EC.h