name=SimpleTimer
version=1.0.0
author=Alexander Kiryanenko <kiryanenkoav@gmail.com>
maintainer=Alexander Kiryanenko <kiryanenkoav@gmail.com>
sentence=Simple arduino timer.
paragraph=A simple Arduino library for work with time.
category=Timing
url=https://github.com/kiryanenko/SimpleTimer
architectures=*
